POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DB=megalo_db
DATABASE_URL=postgres://user:password@localhost/megalo_db
SECRET=secret

FIREBASE_API=AIzaSyC3K3HkX_WxHj8Coo7mpqlN7_prc_4VFn0
