POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DB=megalo_db
DATABASE_URL=postgres://user:password@localhost/megalo_db
SECRET=secret

JWK_URL=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
JWK_ISSUER=https://securetoken.google.com/piece-live
